Pract2/Window2.xaml

<Window x:Class="Pract2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button x:Name="returnbutton" Content="Вернуться" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="35" Width="65" Background="Red" Click="returnbutton_Click"/>
        <TextBox x:Name="Operand1" HorizontalAlignment="Left" Margin="160,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="45" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Operand2" HorizontalAlignment="Left" Margin="355,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="45" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="Znak" HorizontalAlignment="Left" Margin="290,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="28" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="Calculate" Content="=" HorizontalAlignment="Left" Margin="480,177,0,0" VerticalAlignment="Top" Height="34" Width="50" Background="#FF7DFBE7" FontSize="20" FontWeight="Bold" Click="Calculate_Click"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="545,172,0,0" VerticalAlignment="Top" Height="45" Width="225" FontWeight="Bold" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="545,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="225"/>
        <Label Content="Калькулятор" HorizontalAlignment="Left" Margin="335,69,0,0" VerticalAlignment="Top" Height="36" Width="150" FontWeight="Bold" FontSize="20"/>
        <Label Content="Возможные операции:&#xD;&#xA;+ сложение&#xD;&#xA;- вычитание&#xD;&#xA;/ деление&#xD;&#xA;* умножение&#xD;&#xA;% остаток от деления&#xD;&#xA;^ степень" HorizontalAlignment="Left" Height="202" Margin="225,222,0,0" VerticalAlignment="Top" Width="305" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
